# freecharge-clone-script
<div dir="ltr" style="text-align: left;" trbidi="on">
<h5 style="background-color: white; box-sizing: border-box; color: #222222; font-family: Poppins; font-size: 14px; font-weight: 400; line-height: 18px; margin-bottom: 10px; margin-top: 0px;">
Quick overview:</h5>
<div class="std" itemprop="description" style="background-color: white; box-sizing: border-box; color: #666666; font-family: Arial; font-size: 13px; line-height: 2em;">
Our<a href="http://phpreadymadescripts.com/shop/freerecharge-clone-script.html"> Freerecharge Clone</a> offers you the best service.&nbsp; Everything is simple and at ease. Well with the word I don’t mean that you just have to enter your mobile number @ the website and choose for what amount you wanna recharge with, well with free I mean you get many rewards back when you recharge with their services.</div>
<div class="std" itemprop="description" style="background-color: white; box-sizing: border-box; color: #666666; font-family: Arial; font-size: 13px; line-height: 2em;">
<br /></div>
<div class="std" itemprop="description" style="background-color: white; box-sizing: border-box; color: #666666; font-family: Arial; font-size: 13px; line-height: 2em;">
<br /></div>
<div class="std" itemprop="description" style="background-color: white; box-sizing: border-box; color: #666666; font-family: Arial; font-size: 13px; line-height: 2em;">
<span style="font-size: 12.996px;">GENERAL FEATURES:</span><br />
<ul style="box-sizing: border-box; font-size: 12.996px; list-style: none; margin: 0px 0px 1em; padding: 0px;">
<li style="box-sizing: border-box;">User Friendly Site</li>
<li style="box-sizing: border-box;">CAPTCHA for Security</li>
<li style="box-sizing: border-box;">SMS Alert</li>
<li style="box-sizing: border-box;">Templates Using HTML</li>
<li style="box-sizing: border-box;">Modern &amp; Unique design</li>
<li style="box-sizing: border-box;">Advanced User and Admin Panel</li>
<li style="box-sizing: border-box;">Customer Support Management</li>
<li style="box-sizing: border-box;">Content Management System (CMS)</li>
<li style="box-sizing: border-box;">You get Coupons equivalent to your recharge amount.</li>
<li style="box-sizing: border-box;">Recharge is fast.</li>
<li style="box-sizing: border-box;">Anytime Recharge whether its day or night recharge service always up.</li>
</ul>
<span style="font-size: 12.996px;">ADMIN PANEL:</span><br />
<ul style="box-sizing: border-box; font-size: 12.996px; list-style: none; margin: 0px 0px 1em; padding: 0px;">
<li style="box-sizing: border-box;">Easy manage of users</li>
<li style="box-sizing: border-box;">Payment options using wallet</li>
<li style="box-sizing: border-box;">Payment integration through cash</li>
<li style="box-sizing: border-box;">Book or cancel orders</li>
<li style="box-sizing: border-box;">Collect details about Operators</li>
<li style="box-sizing: border-box;">Collecting Commissions</li>
<li style="box-sizing: border-box;">Google mappings</li>
<li style="box-sizing: border-box;">Responsive Design:</li>
<li style="box-sizing: border-box;">Customizable</li>
<li style="box-sizing: border-box;">Feel the easiness in your tablet</li>
<li style="box-sizing: border-box;">Mobile/laptop/desktop</li>
<li style="box-sizing: border-box;">Any device same view and same performance.</li>
<li style="box-sizing: border-box;">Design and coding</li>
<li style="box-sizing: border-box;">Easy coding for development and design</li>
<li style="box-sizing: border-box;">Easy management:</li>
<li style="box-sizing: border-box;">Organize in an orderly manner</li>
<li style="box-sizing: border-box;">Searching options</li>
<li style="box-sizing: border-box;">Pagination</li>
<li style="box-sizing: border-box;">Easy responsive</li>
<li style="box-sizing: border-box;">Easy menu navigation button</li>
<li style="box-sizing: border-box;">Auto detecting circle with operators view</li>
<li style="box-sizing: border-box;">Full support</li>
<li style="box-sizing: border-box;">High structured</li>
<li style="box-sizing: border-box;">100 percent solution</li>
<li style="box-sizing: border-box;">Detail reports about operators</li>
<li style="box-sizing: border-box;">Offline sms services through agents</li>
<li style="box-sizing: border-box;">Easy install mobile application</li>
<li style="box-sizing: border-box;">Change settings with server number</li>
<li style="box-sizing: border-box;">Balance and transaction details through sms /email</li>
<li style="box-sizing: border-box;">Options in setting local numbers and keywords for sms recharge</li>
<li style="box-sizing: border-box;">Recharge for desktop software:</li>
<li style="box-sizing: border-box;">Multi options in recharging dth / internet</li>
<li style="box-sizing: border-box;">Downloadable software for easy recharge</li>
<li style="box-sizing: border-box;">Compatible options for recharge</li>
<li style="box-sizing: border-box;">Complete solutions for software</li>
</ul>
<span style="font-size: 12.996px;">REPORTS:</span><br />
<ul style="box-sizing: border-box; font-size: 12.996px; list-style: none; margin: 0px 0px 1em; padding: 0px;">
<li style="box-sizing: border-box;">100 percent transactional reports with operator</li>
<li style="box-sizing: border-box;">Graphical analytics charts for business development</li>
<li style="box-sizing: border-box;">Recharge transaction report into excel</li>
<li style="box-sizing: border-box;">Any payment integration:</li>
<li style="box-sizing: border-box;">Powerful and reliable</li>
<li style="box-sizing: border-box;">Comprehensive documentation</li>
<li style="box-sizing: border-box;">Automatic refund</li>
<li style="box-sizing: border-box;">Single api with listing</li>
<li style="box-sizing: border-box;">Account management:</li>
<li style="box-sizing: border-box;">User level management in 3 levels - user - distributor - retailer</li>
<li style="box-sizing: border-box;">Complete statistic in chart</li>
<li style="box-sizing: border-box;">Add/debit recharge balance</li>
<li style="box-sizing: border-box;">List of unlimited users, retailers and distributors</li>
<li style="box-sizing: border-box;">Billing and support system (integrated and automated payment with centralized reports. Transfer recharges credit through sms)</li>
<li style="box-sizing: border-box;">Mobile application with uploading eminent features, customizable panel with colorful themes, work with own domain /sub domain.</li>
<li style="box-sizing: border-box;">Automatic reconciliation (refund, failure transaction, within hours refund)</li>
<li style="box-sizing: border-box;">User friendly with web interference (mobile recharge website, easy and smooth navigations)</li>
</ul>
<span style="font-size: 12.996px;">WALLET USER:</span><br />
<ul style="box-sizing: border-box; font-size: 12.996px; list-style: none; margin: 0px 0px 1em; padding: 0px;">
<li style="box-sizing: border-box;"><em style="box-sizing: border-box;">Sign in sign up options.</em></li>
<li style="box-sizing: border-box;"><em style="box-sizing: border-box;">Personal my account details with history.</em></li>
<li style="box-sizing: border-box;"><em style="box-sizing: border-box;">Reports</em></li>
<li style="box-sizing: border-box;"><em style="box-sizing: border-box;">Get Email Options.</em></li>
<li style="box-sizing: border-box;"><em style="box-sizing: border-box;">Get SMS Options.</em></li>
<li style="box-sizing: border-box;"><em style="box-sizing: border-box;">Search option enabled</em></li>
<li style="box-sizing: border-box;"><em style="box-sizing: border-box;">User Wallet available.</em></li>
<li style="box-sizing: border-box;"><em style="box-sizing: border-box;">Payment Gateway enabled.</em></li>
<li style="box-sizing: border-box;"><em style="box-sizing: border-box;">Fund transfer.</em></li>
<li style="box-sizing: border-box;"><em style="box-sizing: border-box;">Check refund status.</em></li>
<li style="box-sizing: border-box;"><em style="box-sizing: border-box;">Coupon codes.</em></li>
<li style="box-sizing: border-box;"><em style="box-sizing: border-box;">Promotions codes.</em></li>
<li style="box-sizing: border-box;"><em style="box-sizing: border-box;">Wallet offers credits.</em></li>
<li style="box-sizing: border-box;"><em style="box-sizing: border-box;">Refer a friends…etc</em></li>
</ul>
<span style="font-size: 12.996px;">GUEST USER:</span><span style="font-size: 12.996px;"></span><br />
<ul style="box-sizing: border-box; font-size: 12.996px; list-style: none; margin: 0px 0px 1em; padding: 0px;">
<li style="box-sizing: border-box;"><em style="box-sizing: border-box;">Can view en-numbers of bus snaps and videos.</em></li>
<li style="box-sizing: border-box;"><em style="box-sizing: border-box;">Fill details and book it.</em></li>
<li style="box-sizing: border-box;"><em style="box-sizing: border-box;">Payment Gateway enabled.</em></li>
<li style="box-sizing: border-box;"><em style="box-sizing: border-box;">Check refund status.</em></li>
<li style="box-sizing: border-box;"><em style="box-sizing: border-box;">Coupon codes.</em></li>
<li style="box-sizing: border-box;"><em style="box-sizing: border-box;">Promotions codes.</em></li>
<li style="box-sizing: border-box;"><em style="box-sizing: border-box;">Wallet offers credits.</em></li>
<li style="box-sizing: border-box;"><em style="box-sizing: border-box;">Refer a friends…etc</em></li>
</ul>
<span style="font-size: 12.996px;">SuperAdmin</span><br />
<div class="wpb_text_column wpb_content_element " style="box-sizing: border-box; font-size: 12.996px;">
<div class="wpb_wrapper" style="box-sizing: border-box;">
<ul style="box-sizing: border-box; list-style: none; margin: 0px 0px 1em; padding: 0px;">
<li style="box-sizing: border-box;"><em style="box-sizing: border-box;">Login credentials</em></li>
<li style="box-sizing: border-box;"><em style="box-sizing: border-box;">Superadmin management</em></li>
<li style="box-sizing: border-box;"><em style="box-sizing: border-box;">Superadmin Access for each menus and features can control.</em></li>
<li style="box-sizing: border-box;"><em style="box-sizing: border-box;">Superadmin, employee and manager’s access and roles can be managed.</em></li>
<li style="box-sizing: border-box;"><em style="box-sizing: border-box;">Recharge done(day,month,year)</em></li>
<li style="box-sizing: border-box;"><em style="box-sizing: border-box;">Recharge graph</em></li>
<li style="box-sizing: border-box;"><em style="box-sizing: border-box;">Browse Plan management</em></li>
<li style="box-sizing: border-box;"><em style="box-sizing: border-box;">Manage reports (edit, status, delete, pagination)</em></li>
<li style="box-sizing: border-box;"><em style="box-sizing: border-box;">User management</em></li>
<li style="box-sizing: border-box;"><em style="box-sizing: border-box;">Manage the users details (edit,delete,status)</em></li>
<li style="box-sizing: border-box;"><em style="box-sizing: border-box;">Passengers management</em></li>
<li style="box-sizing: border-box;"><em style="box-sizing: border-box;">Recharge details</em></li>
<li style="box-sizing: border-box;"><em style="box-sizing: border-box;">Recharge type management</em></li>
<li style="box-sizing: border-box;"><em style="box-sizing: border-box;">Payment managed</em></li>
<li style="box-sizing: border-box;"><em style="box-sizing: border-box;">Commission managed</em></li>
<li style="box-sizing: border-box;"><em style="box-sizing: border-box;">Refund status</em></li>
<li style="box-sizing: border-box;"><em style="box-sizing: border-box;">Cancelling Policy</em></li>
<li style="box-sizing: border-box;"><em style="box-sizing: border-box;">Advantage of Recharge</em></li>
<li style="box-sizing: border-box;"><em style="box-sizing: border-box;">Bulk SMS managed</em></li>
<li style="box-sizing: border-box;"><em style="box-sizing: border-box;">Sms log details</em></li>
<li style="box-sizing: border-box;"><em style="box-sizing: border-box;">Email log details</em></li>
<li style="box-sizing: border-box;"><em style="box-sizing: border-box;">Banners managed</em></li>
<li style="box-sizing: border-box;"><em style="box-sizing: border-box;">Manage marquee text</em></li>
<li style="box-sizing: border-box;"><em style="box-sizing: border-box;">Day-to-day offer coupon codes</em>&nbsp;would be generated.</li>
</ul>
</div>
</div>
<span style="font-size: 12.996px;">Distributer Panel:</span><br />
<div class="wpb_text_column wpb_content_element " style="box-sizing: border-box; font-size: 12.996px;">
<div class="wpb_wrapper" style="box-sizing: border-box;">
<ul style="box-sizing: border-box; list-style: none; margin: 0px 0px 1em; padding: 0px;">
<li style="box-sizing: border-box;"><em style="box-sizing: border-box;">Login credentials</em></li>
<li style="box-sizing: border-box;"><em style="box-sizing: border-box;">Distributor management</em></li>
<li style="box-sizing: border-box;"><em style="box-sizing: border-box;">Distributor Access for each menus and features can control.</em></li>
<li style="box-sizing: border-box;"><em style="box-sizing: border-box;">Distributor, employee and manager’s access and roles can be managed.</em></li>
<li style="box-sizing: border-box;"><em style="box-sizing: border-box;">Recharge done(day,month,year)</em></li>
<li style="box-sizing: border-box;"><em style="box-sizing: border-box;">Recharge graph</em></li>
<li style="box-sizing: border-box;"><em style="box-sizing: border-box;">Browse Plan management</em></li>
<li style="box-sizing: border-box;"><em style="box-sizing: border-box;">Manage reports (edit, status, delete, pagination)</em></li>
<li style="box-sizing: border-box;"><em style="box-sizing: border-box;">User management</em></li>
<li style="box-sizing: border-box;"><em style="box-sizing: border-box;">Manage the users details (edit,delete,status)</em></li>
<li style="box-sizing: border-box;"><em style="box-sizing: border-box;">Passengers management</em></li>
<li style="box-sizing: border-box;"><em style="box-sizing: border-box;">Recharge details</em></li>
<li style="box-sizing: border-box;"><em style="box-sizing: border-box;">Recharge type management</em></li>
<li style="box-sizing: border-box;"><em style="box-sizing: border-box;">Payment managed</em></li>
<li style="box-sizing: border-box;"><em style="box-sizing: border-box;">Commission managed</em></li>
<li style="box-sizing: border-box;"><em style="box-sizing: border-box;">Refund status</em></li>
<li style="box-sizing: border-box;"><em style="box-sizing: border-box;">Cancelling Policy</em></li>
<li style="box-sizing: border-box;"><em style="box-sizing: border-box;">Advantage of Recharge</em></li>
<li style="box-sizing: border-box;"><em style="box-sizing: border-box;">Bulk SMS managed</em></li>
<li style="box-sizing: border-box;"><em style="box-sizing: border-box;">Sms log details</em></li>
<li style="box-sizing: border-box;"><em style="box-sizing: border-box;">Email log details</em></li>
<li style="box-sizing: border-box;"><em style="box-sizing: border-box;">Banners managed</em></li>
<li style="box-sizing: border-box;"><em style="box-sizing: border-box;">Manage marquee text</em></li>
<li style="box-sizing: border-box;"><em style="box-sizing: border-box;">Day-to-day offer coupon codes</em>&nbsp;would be generated.</li>
</ul>
<div>
Check Out Our&nbsp; Product in:</div>
<div>
<span id="docs-internal-guid-840f6d9b-bbba-b93a-bd9a-f03b30505446"></span><br />
<div dir="ltr" style="line-height: 1.38; margin-bottom: 0pt; margin-top: 0pt;">
<span id="docs-internal-guid-840f6d9b-bbba-b93a-bd9a-f03b30505446"><span style="background-color: transparent; color: black; font-size: 11pt; vertical-align: baseline; white-space: pre-wrap;"><a href="https://www.doditsolutions.com/freecharge-clone/">https://www.doditsolutions.com/freecharge-clone/</a></span></span></div>
<span id="docs-internal-guid-840f6d9b-bbba-b93a-bd9a-f03b30505446">
<div dir="ltr" style="line-height: 1.38; margin-bottom: 0pt; margin-top: 0pt;">
<span style="background-color: transparent; color: black; font-size: 11pt; vertical-align: baseline; white-space: pre-wrap;"><a href="http://scriptstore.in/product/mobikwik-clone-script/">http://scriptstore.in/product/mobikwik-clone-script/</a></span></div>
<div dir="ltr" style="line-height: 1.38; margin-bottom: 0pt; margin-top: 0pt;">
<span style="background-color: transparent; color: black; font-size: 11pt; vertical-align: baseline; white-space: pre-wrap;"><a href="http://phpreadymadescripts.com/best-paytm-clone-script.html">http://phpreadymadescripts.com/best-paytm-clone-script.html</a></span></div>
<div>
<span style="background-color: transparent; color: black; font-size: 11pt; vertical-align: baseline; white-space: pre-wrap;"><br /></span></div>
</span></div>
<div>
<br /></div>
<ul style="box-sizing: border-box; list-style: none; margin: 0px 0px 1em; padding: 0px;">
<li></li>
</ul>
</div>
</div>
<span style="font-size: 12.996px;"></span></div>
</div>
